OPENCAL_VERSION=1.0

MYSQL_USER=opencal
MYSQL_PASSWORD=!s3cur31234!
MYSQL_ROOT_PASSWORD=!s3cur31234!
MYSQL_DATABASE=opencal
MYSQL_PORT=3306

BACKEND_SERVER_NAME=opencal-api
BACKEND_PORT=8080

FRONTEND_HOST=localhost
FRONTEND_PORT=80

USE_SSL=false
